# PingPong

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
PingPongExercise/: PingPongExercise.sln
PingPongExercise/Client.BL.Abstraction/: ClientBase.cs  ClientSocketBase.cs
PingPongExercise/Client.BL.Abstraction/IO/: IReader.cs  IWriter.cs
PingPongExercise/Client.BL.Core/: Client.BL.Core.csproj
PingPongExercise/Client.BL.Core/Abstractions/: ClientSocketBase.cs  IClientAction.cs
PingPongExercise/Client.BL.Core/Implementations/: ClientRunner.cs  ServerConnectionInitializer.cs
PingPongExercise/Client.BL.Implementation/: Client.cs  ClientSocket.cs
PingPongExercise/Client.ConsoleUI/: Bootstrapper.cs  Client.ConsoleUI.csproj  Program.cs
PingPongExercise/Client.ConsoleUI/IO/: ConsoleReader.cs  ConsoleWriter.cs
PingPongExercise/Client.ConsoleUI/Properties/: AssemblyInfo.cs  launchSettings.json
PingPongExercise/Client.Startup/: Bootstrapper.cs  Client.Startup.csproj  Program.cs
PingPongExercise/Client.Startup/Properties/: launchSettings.json
PingPongExercise/Client/BL/Client.BL.Implementation/: Client.BL.Implementation.csproj
PingPongExercise/Client/BL/Client.BL.Implementation/Parsers/: IPEndPointParser.cs
PingPongExercise/Client/BL/Client.BL.Implementation/SocketTypes/: ClientSocket.cs
PingPongExercise/Client/Client.BL.Abstraction/: ClientSocketBase.cs  IClientAction.cs  IConnectionInitializer.cs  IParser.cs
PingPongExercise/Client/Client.BL.Abstraction/IO/: IConverter.cs
PingPongExercise/Client/Client.BL.Implementation/: Client.BL.Implementation.csproj  Client.cs  ClientRunner.cs  ClientSocket.cs  SendMessageToEchoServerAction.cs  StringToByteArrayConverter.cs  TcpClientSocket.cs
PingPongExercise/Client/Client.BL.Implementation/ClientActions/: SendMessageToEchoServerAction.cs
PingPongExercise/Client/Client.BL.Implementation/ClientFlow/: ClientRunner.cs  ServerConnectionInitializer.cs
PingPongExercise/Client/Client.BL.Implementation/Converters/: StringToByteArrayConverter.cs  StringToIPConverter.cs
PingPongExercise/Client/Client.BL.Implementation/Parsers/: IPEndPointParser.cs
PingPongExercise/Client/Client.BL.Implementation/SocketTypes/: ClientSocket.cs
PingPongExercise/Client/Core/Client.BL.Core/: Client.BL.Core.csproj
PingPongExercise/Client/UI/Client.ConsoleUI/: Client.ConsoleUI.csproj  EchoClient.ConsoleUI.csproj
PingPongExercise/Client/UI/Client.ConsoleUI/IO/: ConsoleReader.cs  ConsoleWriter.cs
PingPongExercise/Client/UI/Client.Startup/: Bootstrapper.cs  Client.Startup.csproj  EchoClient.Startup.csproj
PingPongExercise/Common.Abstractions/: IStreamReaderAsync.cs  IStreamWriterAsync.cs
PingPongExercise/Common/Abstractions/IO/: ClientSocketBase.cs  IConverter.cs  IParser.cs  IReader.cs  IWriter.cs
PingPongExercise/Common/Implementations/Converters/: StringToByteArrayConverter.cs  StringToIPConverter.cs
PingPongExercise/EchoClient.BL.Implementations/: EchoClient.BL.Implementations.csproj
PingPongExercise/EchoClient.BL.Implementations/ClientActions/: SendMessageToEchoServerAction.cs
PingPongExercise/EchoClient.BL.Implementations/Parsers/: IPEndPointParser.cs
PingPongExercise/EchoClient/UI/EchoClient.Startup/: Bootstrapper.cs  EchoClient.Startup.csproj  Program.cs
PingPongExercise/EchoServer.BL.Abstraction/: EchoServer.BL.Abstraction.csproj  IClientHandler.cs  IClientListener.cs
PingPongExercise/EchoServer.BL.Abstraction/IO/: IStreamReaderAsync.cs  IStreamWriterAsync.cs
PingPongExercise/EchoServer.BL.Implementation/: Class1.cs  ClientHandler.cs
PingPongExercise/EchoServer.ConsoleUI/: ConsoleWriter.cs
PingPongExercise/EchoServer.Startup/: Bootstrapper.cs  EchoServer.Startup.csproj  Program.cs
PingPongExercise/EchoServer/EchoServer.BL.Abstraction/: ClientListenerBase.cs  EchoServer.BL.Abstraction.csproj  IClientHandler.cs  IClientListener.cs
PingPongExercise/EchoServer/EchoServer.BL.Implementation/: ClientHandler.cs  ClientHandlerFactory.cs  ConsoleWriter.cs  EchoServer.BL.Implementation.csproj  SocketClientListener.cs  SocketStreamWrapper.cs
PingPongExercise/EchoServer/UI/EchoServer.Startup/: Bootstrapper.cs  EchoServer.Startup.csproj  Program.cs
PingPongExercise/EchoServer/UI/EchoServer.Startup/Properties/: launchSettings.json
PingPongExercise/PingPongExercise/: PingPongExercise.csproj
PingPongExercise/Server.BL.Core/Abstractions/: ClientListenerBase.cs  IClientHandlerFactory.cs  ISocketStreamWrapper.cs
PingPongExercise/Server.Core.BL/TcpSocketImplementation/: TcpSocketStreamWrapper.cs
PingPongExercise/Server/Core/Server.Core.BL/: Server.Core.BL.csproj
PingPongExercise/Server/Core/Server.Core.BL/SocketImplementations/: SocketClientListener.cs  SocketStreamWrapper.cs
PingPongExercise/Server/Core/Server.Core.BL/TcpSocketImplementation/: TcpSocketClientListener.cs  TcpSocketStreamWrapper.cs
(+26 files in other folders)
