<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\Core\Client.BL.Core\Client.BL.Core.csproj" />
    <ProjectReference Include="..\..\BL\EchoClient.BL.Implementations\EchoClient.BL.Implementations.csproj" />
    <ProjectReference Include="..\EchoClient.ConsoleUI\EchoClient.ConsoleUI.csproj" />
  </ItemGroup>

</Project>
